{
  "name": "ufateam",
  "theme": "syntax",
  "version": "2.0.0",
  "description": "testwut123 เว็บเดิมพัน เว็บ UFA ดีไหม ?",
  "keywords": [
    "member.test",
    "ไฮโลออนไลน์ ufa",
    "ufa เเชมเปียนลีกส์ 2015"
  ],
  "repository": "https://github.com/ufateam/Repo1",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
